##
# Yosemite Core Conf
# Copyright(c) 2015 King Pearl LLC
##

[development]
etc /usr/local/etc
host localhost
logs ./var/log
master true
redis_host localhost
pids ./var/run
port 5000

[production]
etc /etc
host prl.io
logs /var/log
master true
redis_host localhost
pids /var/run
port 80